<keymap version="1" name="Default for KDE copy" parent="Default for KDE">
  <action id="Back">
    <keyboard-shortcut first-keystroke="control alt COMMA" />
  </action>
  <action id="ChangeSplitOrientation">
    <keyboard-shortcut first-keystroke="altGraph DOWN" />
  </action>
  <action id="Compare.Selected">
    <keyboard-shortcut first-keystroke="altGraph D" />
  </action>
  <action id="Compile" />
  <action id="DebugClass">
    <keyboard-shortcut first-keystroke="shift control F9" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="control alt PERIOD" />
  </action>
  <action id="Git.Branches">
    <keyboard-shortcut first-keystroke="shift control alt B" />
  </action>
  <action id="Git.Pull">
    <keyboard-shortcut first-keystroke="alt G" second-keystroke="P" />
  </action>
  <action id="Git.Push">
    <keyboard-shortcut first-keystroke="alt G" second-keystroke="shift P" />
  </action>
  <action id="GotoCustomRegion" />
  <action id="GotoTest" />
  <action id="Images.ShowThumbnails" />
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="altGraph LEFT" />
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="altGraph RIGHT" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="shift control Q" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift control T" />
  </action>
  <action id="SplitHorizontally">
    <keyboard-shortcut first-keystroke="control BACK_SLASH" second-keystroke="MINUS" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="control BACK_SLASH" second-keystroke="BACK_SLASH" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt ENTER" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt DOWN" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt LEFT" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt RIGHT" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt UP" />
  </action>
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="shift control alt F" />
  </action>
</keymap>